* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family-1);
}

html {
    height: 100%;
    overflow-y: scroll;
}

body {
    color: var(--color-text-1);
    min-height: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-family-2);
    font-weight: normal;
}

a {
    color: var(--color-accent-1);
}

header,
footer {
    padding: var(--space-2);
    background-color: var(--color-background-3);
    color: var(--color-text-3);
}

header nav a,
footer nav a {
    color: var(--color-text-3);
}

input[type=submit] {
    background-color: var(--color-background-3);
    color: var(--color-text-3);
    font-weight: bold;
    border: none;
}

input::-webkit-inner-spin-button {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
}

input::-webkit-datetime-edit-fields-wrapper,
input::-webkit-datetime-edit-text,
input::-webkit-datetime-edit-minute,
input::-webkit-datetime-edit-hour-field,
input::-webkit-datetime-edit-day-field,
input::-webkit-datetime-edit-month-field,
input::-webkit-datetime-edit-year-field {
    padding: 0;
}

input::-webkit-calendar-picker-indicator {
    position: absolute;
    background-image: none;
    right: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    cursor: pointer;
}

input[type=week]::after,
input[type=time]::after,
input[type=date]::after,
input[type=datetime-local]::after,
input[type=month]::after {
    content: ' ';
    position: absolute;
    right: 0;
    width: auto;
    height: 100%;
    aspect-ratio: 1/1;
    background-color: var(--color-accent-1);
    clip-path: polygon(15% 15%, 15% 85%, 35% 85%, 35% 35%, 65% 35%, 65% 65%, 35% 65%, 35% 85%, 85% 85%, 85% 15%);
    pointer-events: none;
    transition: all 200ms ease-out;
}

input[type=week]:hover::after,
input[type=time]:hover::after,
input[type=date]:hover::after,
input[type=datetime-local]:hover::after,
input[type=month]:hover::after,
input[type=week]:focus::after,
input[type=time]:focus::after,
input[type=date]:focus::after,
input[type=datetime-local]:focus::after,
input[type=month]:focus::after {
    transform: rotateZ(90deg);
}

input[type=range] {
    -webkit-appearance: none;
}

input[type=range]::-webkit-slider-thumb {
    width: var(--space-2);
    height: var(--space-2);
    background: var(--color-accent-1);
    transform: rotateZ(45deg);
    -webkit-appearance: none;
    transition: transform 500ms ease-out;
}

input[type=range]::before {
    content: ' ';
    position: absolute;
    background-color: var(--color-border-1);
    top: 50%;
    left: 0;
    width: 100%;
    height: var(--space-1);
    border-left: var(--space-3) solid var(--color-background-4);
    border-right: var(--space-3) solid var(--color-background-4);
    box-sizing: border-box;
    transform: translateY(-50%);
}

input,
textarea,
select,
button,
input::-webkit-file-upload-button {
    position: relative;
    display: inline-block;
    padding: var(--space-1);
    background-color: var(--color-background-4);
    color: var(--color-text-1);
    border: var(--border-1);
    font-size: small;
    outline: none;
}

hr {
    display: inline-block;
    width: 100%;
    height: 1px;
    border: none;
    background-color: var(--color-border-1);
}

/* Layout */

.row,
.rack {
    display: flex;
    flex-flow: row wrap;
    justify-content: stretch;
    align-items: flex-start;
    gap: var(--space-2);
}

.alignCenter,
.alignCenter {
    align-items: center;
}

.justifyCenter {
    justify-content: center;
}

.column {
    flex: 1 0 0;
}

.weight1 {
    flex-grow: var(--weight-1);
}

.weight2 {
    flex-grow: var(--weight-2);
}

.weight3 {
    flex-grow: var(--weight-3);
}

.weight4 {
    flex-grow: var(--weight-4);
}

.weight5 {
    flex-grow: var(--weight-5);
}

.stack {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    align-items: stretch;
    gap: var(--space-2);
}

.card {
    margin: var(--space-2);
    padding: var(--space-2);
    background-color: var(--color-background-1);
    border-radius: var(--border-radius);
}

.checkboxContainer,
.radioContainer {
    display: grid;
    grid-template-columns: min-content 1fr;
    align-items: center;
    gap: var(--space-1);
}

.gapless {
    gap: 0;
}

.textStart {
    text-align: start;
}

.textCenter {
    text-align: center;
}

.textEnd {
    text-align: end;
}
